*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: rgb(89, 90, 106);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: gray;
    padding: 20px;
    border-radius: 5px;
    width: 70%;
    max-width: 600px;
}
h1{
    font-size: 1.5rem;
}
.user{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}
.user-input{
    display: flex;
    justify-content: space-between;
}
#user-name{
    width: 80%;
    padding: 0.4rem;
    border-radius: 4px;
}
#search-btn{
    padding: 0.4rem;
    border-radius: 4px;
    width: 90px;
}
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #299f5d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    font-weight: 700;
    background: conic-gradient(#299f5d var(--progress-degree,0%),#283a2e 0%);
}
.progress{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}
.stats-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 5px;
}
.card{
    background-color: chocolate;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}